<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        background-color: palegoldenrod;
      }
      ul {
        width: 190px;
        height: 450px;
        padding: 10px 0px;
        margin: 10px auto;

        overflow: hidden;
        background-color: #fefefe;
      }
      li {
        height: 25px;
        line-height: 25px;
        padding-left: 18px;
      }
      a {
        text-decoration: none;
        font-size: 14px;
        color: #636363;
      }
      a:hover {
        color: red;
      }
      li:hover {
        background-color: #d9d9d9;
      }
      span {
        font-size: 12px;
        padding: 0px 2px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="javascript:;">家用电器</a>
      </li>
      <li>
        <a href="javascript:;">手机</a><span>/</span
        ><a href="javascript:;">运营商</a><span>/</span
        ><a href="javascript:;">数码</a>
      </li>
      <li>
        <a href="javascript:;">电脑</a><span>/</span
        ><a href="javascript:;">办公</a>
      </li>
    </ul>
  </body>
</html>
