<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 1200px;
        height: 500px;
        margin: 60px auto;
        border-bottom: 10px solid #575757;
        overflow: hidden;
      }
      .box1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        animation: ball 1s 0.5s linear alternate infinite;
        float: left;
      }
      .box2 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: orange;
        animation: ball 1s 0.6s linear alternate infinite;
        float: left;
      }
      .box3 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellow;
        animation: ball 1s 0.7s linear alternate infinite;
        float: left;
      }
      .box4 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
        animation: ball 1s 0.8s linear alternate infinite;
        float: left;
      }
      .box5 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: teal;
        animation: ball 1s 0.9s linear alternate infinite;
        float: left;
      }
      .box6 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;
        animation: ball 1s 1s linear alternate infinite;
        float: left;
      }
      .box7 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: purple;
        animation: ball 1s 1.1s linear alternate infinite;
        float: left;
      }
      @keyframes ball {
        from {
          margin-top: 0px;
        }
        25% {
          margin-top: 100px;
        }
        50% {
          margin-top: 200px;
        }
        75% {
          margin-top: 300px;
        }
        to {
          margin-top: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
    </div>
  </body>
</html>
