* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.bookWrapper {
  background-color: #181b50;
  margin: 0 auto;
  width: 1440px;
  height: 1545px;
  .top {
    height: 202px;
    display: flex;
    align-items: center;
    .logo {
      margin-left: 150px;
    }
    h1 {
      margin: 0 auto;
      width: 613px;
      height: 26px;
      color: #fff;
      font-size: 30px;
    }

    .manage {
      color: #fff;
      font-size: 15px;
      margin: 156px 147.5px 4px 22px;
      width: 244px;
      height: 42px;
      line-height: 42px;
      text-align: center;

      i {
        color: #fff;
        font-size: 15px;
        margin-left: 10px;
      }
    }
  }
  .main {
    width: 1440px;
    height: 1097px;
    position: relative;
    .bookService {
      width: 900px;
      height: 880px;
      border-radius: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: #fff;
      h1 {
        width: 340px;
        height: 57px;
        line-height: 57px;
        margin-top: 61px;
        text-align: center;
        color: #171a4f;
        font-size: 30px;
      }
      p {
        width: 297px;
        height: 19px;
        line-height: 19px;
        text-align: center;
        margin-top: 0px;
        font-size: 15px;
        color: #000;
      }
      .choice {
        width: 770px;
        height: 40px;
        margin-top: 15px;
        line-height: 40px;
        text-align: center;
        display: flex;
        span {
          flex-grow: 1;
        }
      }
      .bookdate {
        width: 779.7px;
        height: 546.3px;
        margin-top: 30px;
        border: #e7e8ea 1px solid;
        border-collapse: collapse;
        th {
          font-size: 25px;
          height: 98.4px;
          text-align: center;
        }
        .title {
          height: 39.4px;
          // font-family: roboto;
          font: bold 18px roboto;
        }

        .red {
          background-color: #ff2e2e;
        }
        .orange {
          background-color: #ffab2e;
        }
        .green {
          background-color: #bcff2e;
        }
        .grey {
          background-color: #818181;
        }

        td {
          width: 112.5px;
          border: #e7e8ea 1px solid;
          text-align: center;
        }
      }
    }
  }
  .bottom {
    margin-left: 130px;
    margin-top: 49px;
    margin-bottom: 76px;
    color: #fff;
    h1 {
      width: 164px;
      height: 38px;
      font-size: 24px;
    }
    .time {
      width: 821px;
      height: 83px;
      font-size: 14px;
      line-height: 25px;
      span {
        margin-right: 45px;
      }
    }
  }
}
