* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.bookWrapper {
  background-color: #181b50;
  margin: 0 auto;
  width: 1440px;
  height: 1246px;
  .top {
    width: 1440px;
    height: 118px;
    line-height: 118px;
    text-align: center;
    .logo {
      width: 105px;
      height: 118px;
    }
  }
  .main {
    width: 1440px;
    height: 882px;
    margin: 0 auto;
    background-color: #fff;
    overflow: hidden;
    .myBookingWrapper {
      border: 1px #c7c7c7 solid;
      border-radius: 10px;
      width: 780px;
      height: 529px;
      display: flex;
      // align-items: center;
      // justify-content: center;
      flex-direction: column;
      background-color: #fff;
      margin-left: 330px;
      margin-top: 58px;
      h1 {
        text-align: center;
        border: 1px red solid;
        margin-top: 44px;
        font-size: 24px;
      }
      p {
        text-align: center;
        border: 1px red solid;
        margin-top: 5px;
        font-size: 14px;
      }
      form {
        position: relative;
        width: 370px;
        height: 320px;
        margin: 0 auto;
        margin-top: 40px;
        input {
          background-color: rgba(196, 196, 196, 0.23);
          border: none;
          margin-bottom: 22px;
          padding-left: 5px;
          color: rgba(0, 0, 0, 0.35);
          border-radius: 3px;
        }
        .right {
          float: right;
        }
        .single {
          height: 40px;
          width: 170px;
        }
        .double {
          width: 366px;
          height: 40px;
        }
      }
    }
  }

  .bottom {
    width: 1440px;
    height: 246px;
    margin-left: 130px;
    margin-top: 49px;
    margin-bottom: 76px;
    color: #fff;
    h1 {
      width: 164px;
      height: 38px;
      font-size: 24px;
    }
    .time {
      width: 821px;
      height: 83px;
      font-size: 14px;
      line-height: 25px;
      span {
        margin-right: 45px;
      }
    }
  }
}
