* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.bookWrapper {
  background-color: #181b50;
  margin: 0 auto;
  width: 1440px;
  height: 1251px;
  .top {
    width: 1440px;
    height: 118px;
    line-height: 118px;
    text-align: center;
    .logo {
      width: 105px;
      height: 118px;
    }
  }
  .main {
    width: 1440px;
    height: 887px;
    margin: 0 auto;
    position: relative;
    .myBookingWrapper {
      display: flex;
      flex-direction: column;
      width: 580px;
      height: 674px;
      border-radius: 20px;
      background-color: #fff;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .myBookingTop {
        width: 420px;
        height: 150px;
        border-bottom: 1px #c7c7c7 solid;
        margin: 0 auto;
        text-align: center;
        h1 {
          margin-top: 40px;
          margin-bottom: 5px;
          font-size: 36px;
          color: #171a4f;
        }
        p {
          font-size: 16px;
          color: #000;
        }
        .upcoming {
          width: 82px;
          border-bottom: 3px #000 solid;
          margin-top: 25px;
          text-align: left;
        }
      }
      .myBookingCenter {
        width: 420px;
        height: 180px;
        margin: 0 auto;
        margin-top: 25px;
        display: flex;
        flex-direction: column;

        .list1 {
          border-radius: 5px;
          box-shadow: 0px 0px 5px rgba(0, 0, 10, 0.3);
          display: flex;
          .sectionLeft {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .date {
              font-size: 36px;
              color: #000;
            }
            .month {
              font-size: 16px;
              color: #3f51b5;
            }
          }
          .sectionCenter {
            width: 290px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
              width: 230px;
              font-size: 14px;
              color: #000;
              margin-bottom: 5px;
            }
            .spanWrapper {
              width: 230px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 12px;
              color: #838383;
            }
          }
          .sectionRight {
            width: 86px;
            position: relative;
            text-align: center;
            .edit1 {
              font-size: 14px;
              width: 55px;
              height: 41px;
              line-height: 41px;
              text-align: center;
              color: #fff;
              background-color: #171a4f;
              border-radius: 5px;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
            }
          }
        }
        .list2 {
          margin-top: 30px;
          border-radius: 5px;
          box-shadow: 0px 0px 5px rgba(0, 0, 10, 0.3);
          display: flex;
          .sectionLeft {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .date {
              font-size: 36px;
              color: #000;
            }
            .month {
              font-size: 16px;
              color: #3f51b5;
            }
          }
          .sectionCenter {
            width: 290px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
              width: 230px;
              font-size: 14px;
              color: #000;
              margin-bottom: 5px;
            }
            .spanWrapper {
              width: 230px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 12px;
              color: #838383;
            }
          }
          .sectionRight {
            width: 86px;
            position: relative;
            text-align: center;
            .edit2 {
              font-size: 14px;
              width: 55px;
              height: 41px;
              line-height: 41px;
              text-align: center;
              color: #fff;
              background-color: #171a4f;
              border-radius: 5px;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
            }
          }
        }
      }
      .myBookingBottom {
        margin: 0 auto;
        margin-top: 220px;
        a {
          color: #818181;
          font-size: 15px;
        }
      }
    }
  }

  .bottom {
    width: 1440px;
    height: 246px;
    margin-left: 130px;
    margin-top: 49px;
    margin-bottom: 76px;
    color: #fff;
    h1 {
      width: 164px;
      height: 38px;
      font-size: 24px;
    }
    .time {
      width: 821px;
      height: 83px;
      font-size: 14px;
      line-height: 25px;
      span {
        margin-right: 45px;
      }
    }
  }
}
