* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.bookWrapper {
  background-color: #181b50;
  margin: 0 auto;
  width: 1440px;
  height: 1163px;
  .top {
    width: 1440px;
    height: 118px;
    line-height: 118px;
    text-align: center;
    .logo {
      width: 105px;
      height: 118px;
    }
  }

  .main {
    width: 1440px;
    height: 799px;
    background-color: #fff;
    border: 1px #fff solid;
    .step {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 600px;
      margin: 85px auto;
      .stepLeft {
        width: 180px;
        .step1 {
          width: 64px;
          height: 64px;
          line-height: 64px;
          border-radius: 50%;
          border: solid 1px #000;
          background-color: #181b50;
          font-size: 25px;
          color: #fff;
          margin: 0 auto;
          text-align: center;
        }
        .bookingDetails {
          display: block;
          font-size: 14px;
          color: #000;
          text-align: center;
        }
      }
      .line1 {
        margin-top: -15px;
        width: 81px;
        height: 2px;
        background-color: #181b50;
      }
      .stepCenter {
        width: 180px;
        .step2 {
          width: 64px;
          height: 64px;
          line-height: 64px;
          border-radius: 50%;
          border: solid 1px #000;
          background-color: #181b50;
          font-size: 25px;
          color: #fff;
          margin: 0 auto;
          text-align: center;
        }
        .payment {
          display: block;
          font-size: 14px;
          color: #000;
          text-align: center;
        }
      }
      .line2 {
        margin-top: -15px;
        width: 81px;
        height: 2px;
        background-color: #181b50;
      }
      .stepRight {
        width: 180px;
        .step3 {
          width: 64px;
          height: 64px;
          line-height: 64px;
          border-radius: 50%;
          border: solid 1px #000;
          background-color: #181b50;
          font-size: 25px;
          color: #fff;
          margin: 0 auto;
          text-align: center;
        }
        .comfirm {
          display: block;
          font-size: 14px;
          color: #000;
          text-align: center;
        }
      }
    }
    .fa-check-circle {
      width: 66.7px;
      display: block;
      font-size: 66.7px;
      color: #181b50;
      margin: 0 auto;
    }
    h1 {
      width: 205px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 8px;
      font-size: 24px;
    }
    .thanks {
      width: 366px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 8px;
      font-size: 14px;
    }
    .confirmWrapper {
      width: 400px;
      height: 160px;

      margin: 0 auto;
      overflow: hidden;
      .confirmInformation {
        width: 380px;
        height: 110px;
        margin: 0 auto;
        border-top: 1px solid #c7c7c7;
        border-bottom: 1px solid #c7c7c7;
        display: flex;
        align-items: center;
        .leftInformation {
          margin-left: 9px;
          margin-right: 30px;
          width: 42px;
          height: 110px;
          align-items: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
          .date {
            font-size: 36px;
            color: #000;
          }
          .month {
            font-size: 16px;
            color: #3f51b5;
          }
        }
        .rightInformation {
          width: 280px;
          height: 55px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          .yourbooking {
            width: 260px;
            font-size: 14px;
            color: #000;
          }
          .detail {
            width: 260px;
            display: flex;
            justify-content: space-between;
          }
        }
      }
      .shareInformation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 365px;
        height: 46px;
        margin: 0 auto;
        padding-right: 15px;
      }
    }

    .box {
      width: 900px;
      height: 50px;
      line-height: 50px;
      margin: 0 auto;
      margin-top: 100px;
      position: relative;
      .DETAILS {
        color: #818181;
        font-size: 18px;
      }
      .PLACE {
        position: absolute;
        display: inline-block;
        width: 218px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        background-color: #181b50;
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgba(0, 0, 10, 0.35);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        a {
          color: #fff;
        }
      }
    }
  }
  .bottom {
    width: 1440px;
    height: 246px;
    margin-left: 130px;
    margin-top: 49px;
    margin-bottom: 76px;
    color: #fff;
    h1 {
      width: 164px;
      height: 38px;
      font-size: 24px;
    }
    .time {
      width: 821px;
      height: 83px;
      font-size: 14px;
      line-height: 25px;
      span {
        margin-right: 45px;
      }
    }
  }
}
