* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.bookWrapper {
  background-color: #181b50;
  margin: 0 auto;
  width: 1440px;
  height: 1450px;
  .top {
    width: 1440px;
    height: 118px;
    line-height: 118px;
    text-align: center;
    .logo {
      width: 105px;
      height: 118px;
    }
  }

  .main {
    width: 1440px;
    height: 1086px;
    background-color: #fff;
    border: 1px #fff solid;
    .step {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 600px;
      margin: 85px auto;
      .stepLeft {
        width: 180px;
        .step1 {
          width: 64px;
          height: 64px;
          line-height: 64px;
          border-radius: 50%;
          border: solid 1px #000;
          background-color: #181b50;
          font-size: 25px;
          color: #fff;
          margin: 0 auto;
          text-align: center;
        }
        .bookingDetails {
          display: block;
          font-size: 14px;
          color: #000;
          text-align: center;
        }
      }
      .line {
        width: 81px;
        height: 2px;
        background-color: #c7c7c7;
      }
      .stepCenter {
        width: 180px;
        .step2 {
          width: 64px;
          height: 64px;
          line-height: 64px;
          border-radius: 50%;
          border: solid 1px #000;
          background-color: #fff;
          font-size: 25px;
          color: #181b50;
          margin: 0 auto;
          text-align: center;
        }
        .payment {
          display: block;
          font-size: 14px;
          color: #000;
          text-align: center;
        }
      }
      .stepRight {
        width: 180px;
        .step3 {
          width: 64px;
          height: 64px;
          line-height: 64px;
          border-radius: 50%;
          border: solid 1px #000;
          background-color: #fff;
          font-size: 25px;
          color: #181b50;
          margin: 0 auto;
          text-align: center;
        }
        .comfirm {
          display: block;
          font-size: 14px;
          color: #000;
          text-align: center;
        }
      }
    }

    h1 {
      width: 167px;
      height: 27px;
      line-height: 27px;
      text-align: center;
      margin: -5px 636.5px 0px 636.5px;
      font-size: 24px;
    }
    p {
      width: 366px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin: 0px 537px 20px 537px;
      font-size: 15px;
    }
    form {
      position: relative;
      width: 370px;
      height: 320px;
      margin: 0 auto;
      input {
        background-color: rgba(196, 196, 196, 0.23);
        border: none;
        margin-bottom: 22px;
        padding-left: 5px;
        color: rgba(0, 0, 0, 0.35);
        border-radius: 3px;
        &:last-of-type {
          height: 55px;
        }
      }
      .right {
        float: right;
      }
      .single {
        height: 40px;
        width: 170px;
      }
      .double {
        width: 366px;
        height: 40px;
        // margin: 0 auto;
      }
      i {
        position: absolute;
        top: 268px;
        right: 30px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.54);
      }
    }
    h2 {
      width: 500px;
      height: 40px;
      line-height: 40px;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 10px;
      text-align: center;
    }
    .option {
      width: 600px;
      height: 55px;
      margin: 0 auto;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.42);
    }
    .box {
      width: 700px;
      height: 50px;
      line-height: 50px;
      margin: 0 auto;
      margin-top: 80px;
      position: relative;
      .date {
        color: #818181;
        font-size: 18px;
      }
      .continue {
        position: absolute;
        display: inline-block;
        width: 121px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        background-color: #181b50;
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgba(0, 0, 10, 0.35);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        a {
          color: #fff;
        }
      }
    }
  }
  .bottom {
    width: 1440px;
    height: 246px;
    margin-left: 130px;
    margin-top: 49px;
    margin-bottom: 76px;
    color: #fff;
    h1 {
      width: 164px;
      height: 38px;
      font-size: 24px;
    }
    .time {
      width: 821px;
      height: 83px;
      font-size: 14px;
      line-height: 25px;
      span {
        margin-right: 45px;
      }
    }
  }
}
