<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      .header {
        display: flex;
        width: 1210px;
        height: 48px;
        background-color: #e8e7e3;
        line-height: 48px;
        margin: 0 auto;
      }
      .header li {
        flex-grow: 1;
      }
      .header a {
        display: block;
        font-family: 'SF Pro SC', 'SF Pro Text', 'SF Pro Icons', 'PingFang SC',
          Verdana, Arial, '微软雅黑', '宋体';
        font-size: 16px;
        text-align: center;
        color: #808080;
      }
      .header a:hover {
        background-color: #636363;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <li>
        <a href="javascript:;">HTML/CSS</a>
      </li>
      <li>
        <a href="javascript:;">Brower Side</a>
      </li>
      <li>
        <a href="javascript:;">Server Side</a>
      </li>
      <li>
        <a href="javascript:;">Programming</a>
      </li>
      <li>
        <a href="javascript:;">XML</a>
      </li>
      <li>
        <a href="javascript:;">Web Building</a>
      </li>
      <li>
        <a href="javascript:;">Reference</a>
      </li>
    </div>
  </body>
</html>
