<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        margin: 3px auto;
        background-image: url('img/trump_run.png');
        animation: trump-run1 1s steps(6) infinite;
      }

      @keyframes trump-run1 {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -600px 0;
        }
      }
      .box2 {
        width: 100px;
        height: 100px;
        margin: 3px auto;
        background-image: url('img/trump_run.png');
        animation: trump-run2 1s steps(6) infinite;
      }

      @keyframes trump-run2 {
        from {
          background-position: 0 -100px;
        }
        to {
          background-position: -600px -100px;
        }
      }
      .box3 {
        width: 100px;
        height: 100px;
        margin: 3px auto;
        background-image: url('img/trump_run.png');
        animation: trump-run3 1s steps(6) infinite;
      }

      @keyframes trump-run3 {
        from {
          background-position: 0 -200px;
        }
        to {
          background-position: -600px -200px;
        }
      }
      .box4 {
        width: 100px;
        height: 100px;
        margin: 3px auto;
        background-image: url('img/trump_run.png');
        animation: trump-run4 1s steps(6) infinite;
      }

      @keyframes trump-run4 {
        from {
          background-position: 0 -300px;
        }
        to {
          background-position: -600px -300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
