.nav-wrapper {
  background-image: url('../img/background.jpg');
  background-size: cover;
  height: 100vh;
}
.nav {
  display: flex;
  align-items: center;
  position: relative;
}
.nav .menu-button {
  margin-left: 20px;
  width: 18px;
  height: 60px;
  line-height: 60px;
  i {
    color: #fff;
  }
  a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
  }
}
.nav .menu-service {
  position: fixed;
  left: 0;
  top: 0;
  width: 290px;
  height: 100%;
  box-sizing: border-box;
  padding: 15px;
  background-color: #fff;
  // display: none;

  .cross i {
    width: 25px;
    height: 25px;
    position: fixed;
    top: 20px;
    left: 30px;
    color: #c4c4c4;
    font-size: 35px;
  }
  .menu {
    padding-left: 85px;
    padding-top: 20px;
  }
  .menu-bottom {
    display: flex;
    position: fixed;
    bottom: 10px;
    left: 70px;
    a {
      margin-right: 15px;
    }
    span {
      margin-right: 15px;
    }
    .lighter {
      color: #d4d4d4;
    }
    .lighter a {
      color: #d4d4d4;
    }
  }
}
// .nav .bar:hover {
//   .menu-service {
//     display: block;
//   }
// }
.nav .logo {
  margin: 0 auto;
}
